NODE_ENV=
PORT=
DB_URI_CONNECTION="mongodb+srv://DB_USER:DB_PASSWORD@DB_HOST/DB_NAME?retryWrites=true&w=majority&appName=APP_NAME"
BASE_URL=''
EMAIL_HOST=''
EMAIL_SERVICE=''
EMAIL_PORT=
EMAIL=''
PASSWORD=''
CLIENT_ID=''
CLIENT_SECRET=''
CLIENT_URI=''
REFRESH_TOKEN=''
